/*
 *   This file is part of the QMLCppAPI project
 *   Copyright (C) 2017 Pelagicore AB
 *   SPDX-License-Identifier: LGPL-2.1
 *   This file is subject to the terms of the <license name> licence.
 *   Please see the LICENSE file for details. 
 */

module addressbook 1.0;

interface AddressBook {

    readonly bool isLoaded;
    readonly Contact currentContact;
    readonly list<Contact> contacts;

    void createNewContact();
    void selectContact(int contactId);
    void deleteContact(int contactId);
    void updateContact(int contactId, Contact contact);

    signal void contactCreated(Contact contact);
    signal void contactCreationFailed(FailureReason reason);
    signal void contactDeleted(Contact contact);

}

struct Contact {
    string name
    string number
    ContactType type
}

enum ContactType {
    Friend,
    Family,
    Colleague,
}

enum FailureReason {
    Full,
    Other,
}
