<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DummyModelPanel</class>
 <widget class="QWidget" name="DummyModelPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>473</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>182</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="logLabel"/>
    </item>
    <item>
     <widget class="QPushButton" name="clearLogButton">
      <property name="text">
       <string>Clear</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="autoSaveCheckBox">
      <property name="text">
       <string>Auto save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="saveSnapshotButton">
      <property name="text">
       <string>Save snapshot</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="loadSnapshotButton">
      <property name="text">
       <string>Restore last snapshot</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QScrollArea" name="controlsArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>311</width>
     <height>231</height>
    </rect>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOn</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustToContents</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="layout">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>295</width>
      <height>215</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>219</width>
      <height>169</height>
     </size>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>311</width>
       <height>231</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="controlsLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
