<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceMonitorManagerWindow</class>
 <widget class="QWidget" name="ServiceMonitorManagerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>330</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTableView" name="interfaceList">
     <property name="maximumSize">
      <size>
       <width>484</width>
       <height>192</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
